{
    "name": "zny-nomp",
    "version": "0.0.9",
    "description": "BitZeny (yescrypt) stratum mining pool based on NOMP",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitzeny",
        "zny",
        "yescrypt"
    ],
    "homepage": "https://github.com/ROZ-MOFUMOFU-ME/zny-nomp",
    "bugs": {
        "url": "https://github.com/ROZ-MOFUMOFU-ME/zny-nomp/issues"
    },
    "license": "MIT",
    "author": "Joshua Yabut",
    "contributors": [
        "aayanl",
        "sennevb",
        "Matthew Little",
        "vekexasia",
        "TheSeven",
        "Yoshuki43"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ROZ-MOFUMOFU-ME/zny-nomp.git"
    },
    "dependencies": {
        "async": "^3.2.0",
        "bignum": "^0.13.1",
        "body-parser": "^1.19.0",
        "colors": "^1.4.0",
        "compression": "^1.7.4",
        "dateformat": "^3.0.3",
        "dot": "^1.1.3",
        "express": "^4.17.1",
        "extend": "^3.0.2",
        "mysql": "^2.18.1",
        "node-json-minify": "^1.0.0",
        "node-watch": "^0.6.4",
        "nonce": "^1.0.4",
        "redis": "^3.1.1",
        "request": "^2.88.2",
        "stratum-pool": "git+https://github.com/ROZ-MOFUMOFU-ME/node-stratum-pool.git"
    },
    "engines": {
        "node": ">=8.11"
    },
    "scripts": {
        "start": "node init.js"
    }
}
